{
    "version": "0.0.1",
    "name": "test-service",
    "displayName": "Mycroft test service",
    "instanceId": "mockapp1",
    "capabilities": {
      "mocking": "0.4.2"
    },
    "API": 0,
    "description": "It does odd stuff like testing or things",
    "dependencies": {
        "logger": "0.1.0"
    }
}
